# FoodieBlog

./: FoodieBlog.sln  README.md
FoodieBlog.Business/: BusinessService.cs  FoodieBlog.Business.csproj
FoodieBlog.Business/Abstract/: IAdminMenuBs.cs  IBusinessBase.cs  ICategoryBs.cs  ICommentBs.cs  IInteractionBs.cs  IMenuAuthorizationBs.cs  IPostBs.cs  IPostCategoryBs.cs  IPostDirectionBs.cs  IPostIngredientBs.cs  IPostTagBs.cs  IRoleBs.cs  ITagBs.cs  IUserBs.cs  IUserRoleBs.cs
FoodieBlog.Business/Common/: FileService.cs  IFileService.cs
FoodieBlog.Business/Concrete/Base/: AdminMenuBs.cs  CategoryBs.cs  CommentBs.cs  InteractionBs.cs  MenuAuthorizationBs.cs  PostBs.cs  PostCategoryBs.cs  PostDirectionBs.cs  PostIngredientBs.cs  PostTagBs.cs  RoleBs.cs  TagBs.cs  UserBs.cs  UserRoleBs.cs
FoodieBlog.Business/MappingRules/: MappingProfile.cs
FoodieBlog.Business/ValidationRules/Front/: AddPostValidator.cs  ProfileValidator.cs  SignInValidator.cs  SignUpValidator.cs
FoodieBlog.Data/: DataService.cs  FoodieBlog.Data.csproj
FoodieBlog.Data/Abstract/: IAdminMenuRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IInteractionRepository.cs  IMenuAuthorizationRepository.cs  IPostCategoryRepository.cs  IPostDirectionRepository.cs  IPostIngredientRepository.cs  IPostRepository.cs  IPostTagRepository.cs  IRoleRepository.cs  ITagRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
FoodieBlog.Data/Concrete/EntityFramework/Context/: FoodBlogDbContext.cs
FoodieBlog.Data/Concrete/EntityFramework/Repository/: EfAdminMenuRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfInteractionRepository.cs  EfMenuAuthorizationRepository.cs  EfPostCategoryRepository.cs  EfPostDirectionRepository.cs  EfPostIngredientRepositorry.cs  EfPostRepository.cs  EfPostTagRepository.cs  EfRoleRepository.cs  EfTagRepository.cs  EfUserRepository.cs  EfUserRoleRepository.cs
FoodieBlog.Data/Migrations/: 20250123191735_InitialTimestamp.Designer.cs  20250123191735_InitialTimestamp.cs  20250129094031_BaseEntityUpdate.Designer.cs  20250129094031_BaseEntityUpdate.cs  FoodBlogDbContextModelSnapshot.cs
FoodieBlog.MVCCoreUI/: FoodieBlog.MVCCoreUI.csproj  Program.cs  appsettings.json
FoodieBlog.MVCCoreUI/Areas/AdminPanel/Controllers/: AdminController.cs  CategoryController.cs  CommentController.cs  MenuAuthController.cs  PanelController.cs  PostCategoryController.cs  RoleController.cs  TagController.cs  UserController.cs  UserRoleController.cs
FoodieBlog.MVCCoreUI/Areas/AdminPanel/ViewComponents/: asideViewComponent.cs  mainHeaderViewComponent.cs  sidebarViewComponent.cs
FoodieBlog.MVCCoreUI/Areas/AdminPanel/Views/: _ViewImports.cshtml
FoodieBlog.MVCCoreUI/Areas/AdminPanel/Views/Admin/: Login.cshtml
FoodieBlog.MVCCoreUI/Areas/AdminPanel/Views/Category/: Index.cshtml
FoodieBlog.MVCCoreUI/Areas/AdminPanel/Views/Comment/: Index.cshtml
FoodieBlog.MVCCoreUI/Areas/AdminPanel/Views/MenuAuth/: Index.cshtml
FoodieBlog.MVCCoreUI/Areas/AdminPanel/Views/Panel/: Index.cshtml
FoodieBlog.MVCCoreUI/Areas/AdminPanel/Views/PostCategory/: Index.cshtml
FoodieBlog.MVCCoreUI/Areas/AdminPanel/Views/Role/: Index.cshtml
FoodieBlog.MVCCoreUI/Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml  _footer.cshtml
FoodieBlog.MVCCoreUI/Controllers/: AboutController.cs  AccountController.cs  CategoriesController.cs  CreatePostController.cs  HomeController.cs  PostController.cs
FoodieBlog.MVCCoreUI/Extensions/: SessionExtension.cs
FoodieBlog.MVCCoreUI/Filters/: AdminFilter.cs  ISessionManager.cs  SessionManager.cs  UserFilter.cs
FoodieBlog.MVCCoreUI/Middlewares/: RequestResponseLoggingMiddleware.cs
FoodieBlog.MVCCoreUI/Models/: ErrorViewModel.cs
FoodieBlog.MVCCoreUI/Properties/: launchSettings.json
FoodieBlog.MVCCoreUI/SignalR/: NotificationHub.cs
FoodieBlog.MVCCoreUI/ViewComponents/: categoryViewComponent.cs  footerViewComponent.cs  headerViewComponent.cs  heroViewComponent.cs  humbergerViewComponent.cs  searchViewComponent.cs  signinViewComponent.cs  signupViewComponent.cs
FoodieBlog.MVCCoreUI/Views/: _ViewImports.cshtml
FoodieBlog.MVCCoreUI/Views/About/: Index.cshtml
FoodieBlog.MVCCoreUI/Views/Account/: Index.cshtml  MyPosts.cshtml  Profile.cshtml
FoodieBlog.MVCCoreUI/Views/CreatePost/: Fail.cshtml  Index.cshtml  Success.cshtml
FoodieBlog.MVCCoreUI/Views/Home/: Index.cshtml
FoodieBlog.MVCCoreUI/Views/Post/: Index.cshtml
FoodieBlog.MVCCoreUI/Views/Shared/: Error.cshtml  _Layout.cshtml
FoodieBlog.MVCCoreUI/Views/Shared/Partials/: _SignalRConnection.cshtml
FoodieBlog.Model/: FoodieBlog.Model.csproj
FoodieBlog.Model/Entity/: AdminMenu.cs  Category.cs  Comment.cs  Interaction.cs  MenuAuthorization.cs  Post.cs  PostCategory.cs  PostDirection.cs  PostIngredient.cs  PostTag.cs  Role.cs  Tag.cs  User.cs  UserRole.cs
FoodieBlog.Model/Statics/: SessionKeys.cs
FoodieBlog.Model/ViewModel/Areas/AdminPanel/: CategoryIndexVm.cs  CommentIndexVm.cs  LoginVm.cs  MenuAuthIndexVm.cs  PostCategoryIndexVm.cs  RoleIndexVm.cs  SidebarVm.cs  TagIndexVm.cs  UserIndexVm.cs  UserRoleIndexVm.cs
FoodieBlog.Model/ViewModel/Front/: AddPostVm.cs  CategoryComponentVm.cs  CreateRecipeVm.cs  HeroComponentVm.cs  MyAccountVm.cs  MyPostsVm.cs  PostCommentVm.cs  PostIndexVm.cs  SignInVm.cs  SignUpVm.cs  SuccessfulAddVm.cs
FoodieBlog.WebApi/: Program.cs  (+2 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/CrossCuttingConcern/Comunication/: MailIslemleri.cs
Infrastructure/CrossCuttingConcern/Converters/: Converters.cs
Infrastructure/CrossCuttingConcern/Crypto/: CryptoManager.cs
Infrastructure/Data/Abstract/: IDapperOperation.cs  IRepository.cs  IUOWRepository.cs
Infrastructure/Data/Concrete/Dapper/: DapperOperation.cs  DapperRepositoryBase.cs
Infrastructure/Data/Concrete/EntityFramework/: EfRepositoryBase.cs  EfRepositoryBaseUOW.cs
Infrastructure/Entity/: BaseEntity.cs  IAuditableEntity.cs  IBaseEntity.cs  IPagingResult.cs  PagingResult.cs
Infrastructure/Enumarations/: Sorted.cs
Infrastructure/Interceptors/: AuditInterceptor.cs
Infrastructure/Utility/: CaptchaGenerator.cs
(+23 files in other folders)
